apiVersion: v2
name: blockchain-monitor
version: 0.1.0
appVersion: "1.0"
description: Monitors blockchain transactions
type: application
maintainers:
  - name: Melek Sabit
    email: melek.sabit@outlook.com
    